flower/Autorization.xaml

<Window x:Class="flower.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flower"
        mc:Ignorable="d"
         Title="Авторизация" Height="450" Width="800">
    <Grid Background="#FFFFFF" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Source/rose.png" Grid.Column="0" Stretch="Fill" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="АВТОРИЗАЦИЯ" FontSize="24" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <TextBlock Text="Логин:" FontSize="14" FontWeight="Bold" Foreground="#333333" Margin="25,0,25,5" />
            <TextBox x:Name="LoginTextBox" FontSize="14" Padding="8" BorderBrush="#cccccc" BorderThickness="1" Width="250" Margin="0,0,0,20" />

            <TextBlock Text="Пароль:" FontSize="14" FontWeight="Bold" Foreground="#333333" Margin="25,0,25,5" />
            <PasswordBox x:Name="PasswordBox" FontSize="14" Padding="8" BorderBrush="#cccccc" BorderThickness="1" Width="250" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Вход" Click="LoginButton_Click" Width="100" Padding="10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Margin="0,0,10,0" />
                <Button Content="Регистрация" Click="RegisterButton_Click" Width="100" Padding="10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
