flower/cart.xaml

<Window x:Class="flower.cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flower"
        mc:Ignorable="d"
        Title="cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="232">
            <Button Style="{StaticResource SocialButtonStyle}" Content="VK" Click="OpenVK"/>
            <Button Style="{StaticResource SocialButtonStyle}" Content="Instagram" Click="OpenInstagram" Width="83"/>
            <Button Style="{StaticResource SocialButtonStyle}" Content="Telegram" Click="OpenTelegram" Width="77"/>
        </StackPanel>

        <TextBlock Text="ЦВЕТУЧЕНО" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="CartItemsPanel" Orientation="Vertical" Margin="10"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Назад" Click="BackButton_Click" Width="100" Margin="5"/>
            <Button Content="Оформить" Click="CheckoutButton_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
