flower/Main.xaml

<Window x:Class="flower.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flower"
        mc:Ignorable="d"
        Title="Главное окно" Height="900" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Фамилия" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="LastNameTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Имя" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="FirstNameTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Отчество" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="MiddleNameTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Номер паспорта" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="PassportNumberTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Отдел" FontSize="14" Margin="0,5,0,2" />
            <ComboBox x:Name="DepartmentComboBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Номер телефона" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Электронная почта" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Логин" FontSize="14" Margin="0,5,0,2" />
            <TextBox x:Name="LoginTextBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Пароль" FontSize="14" Margin="0,5,0,2" />
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <TextBlock Text="Подтвердите пароль" FontSize="14" Margin="0,5,0,2" />
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Margin="0,10,0,0" Padding="10" FontSize="14" Background="LightBlue" />
        </StackPanel>

    </Grid>
</Window>
