flower/OrderPage.xaml

<Window x:Class="flower.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flower"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OrderPage" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="232">
            <Button Style="{StaticResource SocialButtonStyle}" Content="VK" Click="OpenVK"/>
            <Button Style="{StaticResource SocialButtonStyle}" Content="Instagram" Click="OpenInstagram" Width="83"/>
            <Button Style="{StaticResource SocialButtonStyle}" Content="Telegram" Click="OpenTelegram" Width="77"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="384">
            <!-- Поле для ввода фамилии -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Фамилия:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="LastNameTextBox" Width="280" MaxLength="20"/>
            </StackPanel>

            <!-- Поле для ввода имени -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Имя:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="FirstNameTextBox" Width="280" MaxLength="20"/>
            </StackPanel>

            <!-- Поле для ввода отчества -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Отчество:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="MiddleNameTextBox" Width="280" MaxLength="20"/>
            </StackPanel>

            <!-- Поле для ввода телефона -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Телефон:" VerticalAlignment="Center" Width="80"/>
                <xctk:MaskedTextBox x:Name="PhoneTextBox" 
                            Mask="+7(000) 000-0000"
                            ValueDataType="{x:Type s:String}"  FontSize="13" Width="278"/>
            </StackPanel>

            <!-- Поле для ввода email -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Email:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="EmailTextBox" Width="280" MaxLength="40"/>
            </StackPanel>

            <!-- Поле для ввода улицы -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Улица:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="StreetTextBox" Width="280" MaxLength="30"/>
            </StackPanel>

            <!-- Поле для ввода номера дома -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Дом:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="HouseTextBox" Width="280" MaxLength="5"/>
            </StackPanel>

            <!-- Поле для ввода номера квартиры -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Квартира:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="ApartmentTextBox" Width="280" MaxLength="5"/>
            </StackPanel>

            <!-- Поле для ввода подъезда -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Подъезд:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="EntranceTextBox" Width="280" MaxLength="5"/>
            </StackPanel>

            <!-- Поле для ввода этажа -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Этаж:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="FloorTextBox" Width="280" MaxLength="5"/>
            </StackPanel>

            <!-- Текстовые блоки для стоимости, скидки и итога -->
            <TextBlock x:Name="OrderCostTextBlock" Text="Стоимость: 0 рублей" Margin="0,10,0,0"/>
            <TextBlock x:Name="DiscountTextBlock" Text="Скидка: 0 рублей" Margin="0,5,0,0"/>
            <TextBlock x:Name="TotalTextBlock" Text="Итого: 0 рублей" Margin="0,5,0,10"/>

            <!-- Кнопки назад и заказать -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="5"/>
                <Button x:Name="OrderButton" Content="Заказать" Click="OrderButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
