flower/Products.xaml

<Window x:Class="flower.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flower"
        mc:Ignorable="d"
        Title="Products" Height="500" Width="800">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="250">
            <Button Style="{StaticResource SocialButtonStyle}" Content="VK" Click="OpenVK"/>
            <Button Style="{StaticResource SocialButtonStyle}" Content="Instagram" Click="OpenInstagram" Width="92"/>
            <Button Style="{StaticResource SocialButtonStyle}" Content="Telegram" Click="OpenTelegram" Width="97"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Text="ЦВЕТУЧЕНО" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />

        <Button Grid.Row="0" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ProductsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
               
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Content="Корзина (0)" Click="CartButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
